{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DepartmentsAndEmployeesConnection": "Server=DESKTOP-B28C8NU;Database=DepartmentsAndEmployees;MultipleActiveResultSets=true;User ID=admin;Password=admin;"
  },
  "DevTools": {
    "ConnectionStrategy": "proxy"
  },
  "AllowedHosts": "*"
}
